# offred

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renewed/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeRepo.kt  FragmentScenarioTests.kt  HiltExt.kt  HiltFragmentScenario.kt  HiltFragmentScenarioRule.kt  LargeTest.kt  RecreatedFragmentStateTests.kt  ScreenRotationTests.kt
app/src/androidTest/java/com/example/renewed/di/: TestDbModule.kt  TestRepoModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: RedditDB2  RedditDB3  RedditDB4  RedditDBTest
app/src/debug/java/com/example/renewed/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RedditDB  RedditDB-RoomT3.csv  RedditDB-RoomT5.csv  RedditDBProduction
app/src/main/java/com/example/renewed/: API.kt  AuthAPI.kt  AuthInterceptor.kt  BaseFavoritesRepo.kt  BaseSubredditsAndPostsRepo.kt  BlankFragment.kt  Constants.kt  ContentFragment.kt  FavoritesListAdapter.kt  FavoritesListFragment.kt  FavoritesListVM.kt  FavoritesRepository.kt  LoginAPI.kt  MainActivity.kt  OffredApplication.kt  PostFragment.kt  PostVM.kt  PostsAdapter.kt  RedirectInterceptor.kt  SaveStateLayoutManager.kt  SessionManager.kt  SubVM.kt  SubredditAndPostsVm.kt  SubredditFragment.kt  SubredditsAdapter.kt  SubredditsAndPostsRepository.kt  SubredditsSelectionFragment.kt  atomic.kt
app/src/main/java/com/example/renewed/DefaultDBContents/: RoomT3DefaultData.kt  RoomT5DefaultData.kt
app/src/main/java/com/example/renewed/MVI/: MVIModels.kt
app/src/main/java/com/example/renewed/Room/: Converters.kt  FavoritesDAO.kt  RedditDatabase.kt  SavedSubredditsDAO.kt  T3DAO.kt  T3FeedDAO.kt  T5DAO.kt
app/src/main/java/com/example/renewed/Screen1/: PostsAdapter.kt  SubredditsAdapter.kt  SubredditsAndPostsVm.kt  SubredditsSelectionFragment.kt
app/src/main/java/com/example/renewed/Screen1/Subscreen/: BlankFragment.kt  ContentFragment.kt  PostFragment.kt  PostFragment1.kt  PostVM.kt  SubVM.kt  SubredditFragment.kt
app/src/main/java/com/example/renewed/Screen2/: FavoritesListAdapter.kt  FavoritesListFragment.kt  FavoritesListVM.kt
app/src/main/java/com/example/renewed/di/: DbModule.kt  MyAppGlideModule.kt  RedditModule.kt  RedirectInterceptor.kt
app/src/main/java/com/example/renewed/models/: DbModels.kt  EventModels.kt  Extensions.kt  ModelsForView.kt  NetworkModels.kt
app/src/main/java/com/example/renewed/moshiadapters/: DescriptionAdapter.kt  MediaAdapter.kt  RedditPostAdapter.kt
app/src/main/java/com/example/renewed/repos/: BaseFavoritesRepo.kt  BaseRepo.kt  BaseSubredditsAndPostsRepo.kt  FavoritesRepo.kt  SubredditsAndPostsRepo.kt
app/src/main/java/com/example/renewed/test/: CountingIdleResource.kt
app/src/main/res/drawable/: button_selected_states.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_before_36.xml  ic_baseline_save_24.xml  ic_baseline_save_36.xml  ic_sharp_delete_24.xml  ic_sharp_delete_36.xml
app/src/main/res/drawable-anydpi/: ic_nsfw.xml  ic_spoiler.xml
app/src/main/res/layout/: activity_main.xml  blank_view.xml  fragment_favorites_list.xml  fragment_subreddits_selection.xml  image_post.xml  post_view.xml  rv_post_elem.xml  rv_subreddit_elem.xml  sub_view.xml  text_post.xml
app/src/main/res/layout-land/: fragment_subreddits_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_subscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/renewed/: ExampleUnitTest.kt  FakeRepo.kt  FakeRepo2.kt  RetrofitAdapterTest.kt  SubVMTest.kt  SubredditsAndPostsVMTest.kt  SubredditsAndPostsVMTestPreloadedDb.kt  SubredditsAndPostsVmTest2.kt  TestExtensions.kt
app/src/test/java/com/example/renewed/DefaultDBContents/: RoomT3DefaultData.kt  RoomT5DefaultData.kt
app/src/test/resources/: Berserk.json  crtgamingabout.json  crtgamingposts.json  handleUrlNotPointingToSubreddit.json  handledeletedpost.json  handleimagegallery.json  handlelink.json  handlensfwclickthru.json  handleredditvideowithspoilerandnsfw.json  handlethumbnailwithbiggerimage.json  handlevideoembed.json  handlevidformed.json  hundredcomments.json
app/src/testCommon/java/: Berserk.json
gradle/wrapper/: gradle-wrapper.properties
