<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discover">

    <fragment
        android:id="@id/discover"
        android:name="com.example.renewed.SubredditsSelectionFragment"
        android:label="Select some subreddits"
        tools:layout="@layout/fragment_subreddits_selection" />
    <fragment
        android:id="@id/feed"
        android:name="com.example.renewed.FavoritesListFragment"
        android:label="Select some subreddits"
        tools:layout="@layout/fragment_favorites_list" />

</navigation>